{% extends 'layout.html' %}

  {% block body %}
  <div class="container">
    <div class="container">
    <div class="jumbotron">
      <h1 align="center">Sign up to Weebcheck</h1>
      {% from "includes/_formhelpers.html" import render_field %}
      <form method="POST" action="" class="form-signin">
        <div class="form-group">
          {{render_field(form.name, class="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.email, class="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.username, class="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.password, class="form-control")}}
        </div>
        <div class="form-group">
          {{render_field(form.confirm, class="form-control")}}
        </div>
        <button type="submit" class="btn btn-lg btn-outline-dark btn-block" value="Submit">SIGN UP</button>
      </form>
    
    </div>
    </div>
    <footer class="footer">
        <p>&copy; Nikhil Jakhar, Shikhar Shyasa 2018</p>
      </footer>
    </div>
     <!-- /container -->
  {% endblock %}